*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
main{
    background:#ed7d46;  
    width:100vw;
    height:100vh;
    margin:0 auto;
    overflow: hidden;
}
article{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    row-gap: 0.2rem;

}
h2{
    line-height: 1.4;
    background: #222;
    color:#ed7d46;
    height:20flex-direction: column;0px;
    width:550px;
    text-align: center;  
    padding:35px 20px;
    font-family:'Lexend Deca',sans-serif;
}
.textbox{   
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 3;
    grid-row: 3/4;
    z-index:1;
   
}
.img1{
    grid-column: 1/3;
    grid-row: 1/3;
    object-fit: cover;
    height:300px;
    width:500px;
   

}
.img4{
    grid-column: 4;
    grid-row: 4;
    height:350px;
    width:500px;
    margin-top: 20px;
    margin-left: -50px;
    
}
.img3{
    grid-column: 2/3;
    grid-row: 5;
    height:250px;
    width:350px;
   
}
.img2{
    grid-column: 4;
    grid-row: 1;
    height:300px;
    width:450px;
    margin-left: -100px;
    
}
.img5{
    grid-column: 3;
    grid-row: 5;
    height:300px;
    width:375px;
    margin-left: 100px;
   
}
@media (max-width:991px){
    main{
        overflow:visible;
        width:100vw;
        height:100%;
        justify-items:center;
    }
    article{
        padding:20px 0px;
        justify-items:center;
        width:100%vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 260px 260px 260px 260px 260px 260px;
        grid-gap: 0.5rem;        
    }
    h2{
        height:250px;
        width:400px;
    }
 .textbox{
    grid-column: 1;
    grid-row:1;
    margin:0 auto;
 }   
.img1{
    margin:0 auto;
    grid-row: 2;
    height:250px;
    width:400px;
}
.img2{
    margin:0 auto;
    grid-column: 1;
    grid-row: 3;
    height:250px;
    width:400px;
}
.img3{
    grid-column: 1;
    grid-row: 4;
    margin:0 auto;
    height: 250px;
    width:400px;
}
.img4{
    grid-column: 1;
    grid-row: 5;
    margin:0 auto;
    height:250px;
    width:400px;
}
.img5{
    grid-column: 1;
    grid-row: 6;
    height:250px;
    width:400px;
    margin:0 auto;
    
}
}